# Ceedmy-Students

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ceedmyfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ceedmyfinal/: AccountActivity.java  Constants.java  CreatePasswordActivity.java  DemoTestActivity.java  DemoTestAdapter.java  DemoTestInfo.java  DemoVideoActivity.java  EmailVerificationActivity.java  ForgotPasswordActivity.java  GoalSetActivity.java  GoalSetAdapter.java  GoalSetInfo.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  MobileVerificationActivity.java  MyCoursesActivity.java  NetworkConfiguration.java  NewAccountActivity.java  RequestHandler.java  SharedPreferenceManager.java  WishlistActivity.java
app/src/main/res/drawable/: ic_demotest1.xml  ic_demovideo1.xml  ic_happyface.xml  ic_morecourses1.xml
app/src/main/res/drawable-v24/: rounded_drawable.xml
app/src/main/res/layout/: activity_account.xml  activity_create_password.xml  activity_demo_test.xml  activity_demo_video.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_goal_set.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_mobile_verification.xml  activity_my_courses.xml  activity_new_account.xml  activity_wishlist.xml  custom_dialog_test_completed.xml  demo_test_list.xml  goal_list.xml  list_shimmer_layout.xml  list_shimmer_layout_demo_test.xml
app/src/main/res/layout-land/: activity_demo_video.xml
app/src/main/res/menu/: bottom_navigation.xml  demo_test_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ceedmyfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
