apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.ceedmyfinal"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    for execution of  exoplayer library

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//  Material Desing library
    implementation "com.google.android.material:material:1.2.0-alpha06"

//  for showing otp interface
    implementation('com.alimuzaffar.lib:pinentryedittext:2.0.6')
            {
                // Exclude is only needed if you already have
                // androidx.appcompat as a dependency in your app.
                exclude group: 'androidx.appcompat', module: 'appcompat'
            }

    // Volley is an HTTP library that makes networking for Android apps easier and most importantly, faster.
    implementation 'com.android.volley:volley:1.1.1'

    //    for showing images
    //    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.picasso:picasso:2.71828'


    //shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

//    for showing video
//    implementation 'com.github.khizar1556.MKVideoPlayer:mkvideoplayer:0.1.5'

//    for playing video
//    implementation 'com.google.android.exoplayer:exoplayer:2.10.5'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.5'


//    for playing youtube videos
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'com.google.firebase:firebase-messaging:20.2.0'
}

apply plugin: 'com.google.gms.google-services'
