<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoTestActivity">




    <com.google.android.material.card.MaterialCardView
        android:id="@+id/idCardViewDemoTestActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/idTextViewQuestionNoDemoTestActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="Q.1"
                android:textColor="#323232"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTextViewQuestionDemoTestActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:padding="12dp"
                android:text="What is 333 times 135?"
                android:textColor="#1A1919"
                android:textSize="18sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <ScrollView
        android:layout_below="@+id/idCardViewDemoTestActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/idLinearLayout1"
        >

        <LinearLayout
            android:layout_below="@+id/idLinearLayoutTestActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/idTextViewOptionsDemoTestActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Options :- "
                android:textColor="#000000"
                android:visibility="gone"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/idCardViewOP1DemoTestActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="0dp"
                app:strokeColor="#ABA3A3"
                app:strokeWidth="1dp"
                android:clickable="true"
                app:cardElevation="3dp"

                android:visibility="gone"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="1."
                        android:textSize="17sp" />


                    <TextView
                        android:id="@+id/idTextViewOP1DemoTestActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="5875.45 "
                        android:textColor="#1F1D1D"
                        android:textSize="18sp" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/idCardViewOP2DemoTestActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="0dp"
                app:strokeColor="#ABA3A3"
                app:strokeWidth="1dp"
                android:clickable="true"
                app:cardElevation="3dp"
                android:visibility="gone"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="2."
                        android:textSize="17sp" />


                    <TextView
                        android:id="@+id/idTextViewOP2DemoTestActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="5875.45 "
                        android:textColor="#1F1D1D"
                        android:textSize="18sp" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/idCardViewOP3DemoTestActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="0dp"
                app:strokeColor="#ABA3A3"
                app:strokeWidth="1dp"
                android:clickable="true"
                app:cardElevation="3dp"
                android:visibility="gone"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="3."
                        android:textSize="17sp" />


                    <TextView
                        android:id="@+id/idTextViewOP3DemoTestActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="5875.45 "
                        android:textColor="#1F1D1D"
                        android:textSize="18sp" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/idCardViewOP4DemoTestActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="0dp"
                app:strokeColor="#ABA3A3"
                app:strokeWidth="1dp"
                android:clickable="true"
                app:cardElevation="3dp"

                android:visibility="gone"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="4."
                        android:textSize="17sp" />


                    <TextView
                        android:id="@+id/idTextViewOP4DemoTestActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="5875.45 "
                        android:textColor="#1F1D1D"
                        android:textSize="18sp"
                        />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


            <!--            <com.google.android.material.button.MaterialButton-->
            <!--                style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="12dp"-->
            <!--                android:clickable="false"-->
            <!--                android:insetTop="0dp"-->
            <!--                android:insetBottom="0dp"-->
            <!--                android:text="Outlined Text"-->
            <!--                android:textColor="#000000"-->
            <!--                app:cornerRadius="0dp"-->
            <!--                app:strokeColor="#ABA3A3"-->
            <!--                app:strokeWidth="1dp" />-->

        </LinearLayout>


    </ScrollView>



    <!--    <View-->
    <!--        android:layout_above="@+id/idLinearLayout1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0.1dp"-->
    <!--        android:background="#504848"-->
    <!--        />-->

    <LinearLayout
        android:id="@+id/idLinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/idCardViewSelectLanguageSelectLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="5dp">


            <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/idRecycleViewDemoTesActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ffff" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>



    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerDemoTestActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/list_shimmer_layout_demo_test"/>


        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>


</RelativeLayout>