<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:layout_centerInParent="true"
        android:textSize="48sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/idButtonSignOutAccountActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:insetTop="1dp"
        android:insetBottom="1dp"
        app:rippleColor="#ffff"

        android:text="Sign out"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/idBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"/>

</RelativeLayout>